POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-bread-a44ca8gy-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lVaf7WMOKJ8Y"
POSTGRES_PRISMA_URL="postgres://default:lVaf7WMOKJ8Y@ep-soft-bread-a44ca8gy-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:lVaf7WMOKJ8Y@ep-soft-bread-a44ca8gy-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lVaf7WMOKJ8Y@ep-soft-bread-a44ca8gy.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"